{
    "name": "LevelSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:44b35368f35104240a6551032a674ca3",
        "GUID:82142f04ecc15264ebafefa0061c02a2",
        "GUID:8bacaa476a2ccbd448423eabadab8ae2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}